events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /contact {
            proxy_pass          http://contact-service:8080/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /user {
            proxy_pass      http://user-service:8080/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}
